# rest-scheduler

./: README.md  pom.xml
src/main/java/com/vcorsi/rest_scheduler/: App.java
src/main/java/com/vcorsi/rest_scheduler/rest/: BadRequestException.java  ExceptionHandler.java  ServiceResolver.java  Task.java  TaskService.java  Utils.java
src/main/java/com/vcorsi/rest_scheduler/service/: SchedulerException.java  SchedulerService.java  TaskDescription.java  TaskResult.java
src/main/java/com/vcorsi/rest_scheduler/service/impl/: SchedulerCallable.java  SchedulerServiceBuilder.java  SchedulerServiceImpl.java
src/main/resources/: soapui-project.xml
src/test/java/com/vcorsi/rest_scheduler/service/impl/: SchedulerServiceImplTest.java
